#cas.server.name=https://cas.example.org:8443
#cas.server.name=https://cas.default.svc.cluster.local
cas.server.name=https://ms-cas.rev-aws.com
cas.server.prefix=${cas.server.name}/cas

cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.enabled=true

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=content-type

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

# REST Authentication
cas.authn.rest.uri=http://users.microservices.svc.cluster.local/v1/users/login
cas.authn.rest.name=users

cas.authn.token.crypto.enabled=true
cas.authn.token.crypto.encryptionEnabled=true
cas.authn.token.crypto.signingEnabled=true

cas.authn.token.crypto.signing.key=jRxTluc4WEa8v0ikK-OuuUyVYq8_-PCYmq6mi_oyAI6XL10ZfvVjhnsxZPmLW8h60IyZiLfAF5Qqmgr8-UzofQ
cas.authn.token.crypto.signing.keySize=512
cas.authn.token.crypto.encryption.key=GReIudjVHHZd8afvHI_uRABwYg-huYhRTPaKnkVqFw4
cas.authn.token.crypto.encryption.keySize=256

# size [256] for [Token/JWT Tickets]
#cas.authn.token.crypto.encryption.key=PbJgk9zeWD0R9pjDFeiPknPyh3fo0eIOfOEM-qRMBds
#cas.authn.token.crypto.encryption.keySize=256
# size [512] for [Token/JWT Tickets]
#cas.authn.token.crypto.signing.key=cyRfYG24MjQwl5SbsV2rh6N0cXcffo2AE6FuAM8ysnydm205ijBUm_COokv30AoJ0pywjn52HMfccVbboAb2pQ
# size [256] for [Ticket-granting Cookie]
cas.tgc.crypto.encryption.key=8-or_ppqdcOzBdCydo0j4-Vkn9akltOoZAw-mkDXtvg
# size [512] for [Ticket-granting Cookie]
cas.tgc.crypto.signing.key=X0WaN6GgNyUZq3JCSYwi9rVVLrDc4UJiYZd3xjTxfb93F8fZ9YvdRli9OWMaq6P1aZvoVmVS5NYkfCUqPVgKEg
# size [512]
cas.webflow.crypto.signing.key=zwMOGUVp4xkG-yhaBprcwVVbKm3mMQjcs2IoG5x6nLaYVo1cYwmAlqGiZ23H5k8saXyuGQpxVisFo80FLZdGhw
# size [16]
cas.webflow.crypto.encryption.key=Q5DXZyGEZdNTsYsliVPGBA

cas.serviceRegistry.json.location=file:/etc/cas/services
